#data base configuration
spring.datasource.name=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cl4wq6yo8vj1.ap-south-1.rds.amazonaws.com:3306/test?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=rohitshinde

#jpa props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=suraj
#spring.security.user.password=2202

spring.main.allow-circular-references=true

#file related project
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.banner.image.location= src/main/resources/static/image/product/

spring.output.ansi.enabled=ALWAYS

#actuator properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management-dashboard
#management.endpoints.web.exposure.exclude="caches"
